# logging-baeldung-spring-boot-loki-grafana

./: docker-compose.yml  pom.xml  readme.md
src/main/java/com/baeldung/loki/: DemoService.java
src/test/java/com/baeldung/loki/: DemoServiceLiveTest.java
